# Database
MONGODB_URI=mongodb://localhost:27017/mydb

# Authentication
JWT_SECRET_KEY=1233
JWT_EXPIRES_IN=1d

# Google Gemini
GEMINI_API_KEY=AIzaSyCsD2tuKRLOa9qDnSCR4_jXBCfENHJBQNU

# Server
PORT=8080
